\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Time Usage}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Systemreport}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project experience}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
